{
  "name": "sentence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "wrangler pages dev -- npm run dev",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:local:init": "wrangler d1 execute sentence-db --local --file=./d1/schema.sql",
    "db:local:migrate": "wrangler d1 execute sentence-db --local --file=./d1/migrations/0001_add_author.sql"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wrangler": "^4.115.0"
  }
}
